{
  "api_key": "개인 open-Ai api-key 입력",
  "model_name": "gpt-4",
  "available_dirs": ["./"],
  "available_apis": ["move", "rename", "delete", "create_directory"],

  "allow_commands": ["move", "rename"],
  "block_commands": ["delete"],
  "interest_commands": ["create_directory"]
}