{
  "api_key": "asdf",
  "model_name": "gpt-4o",
  "available_dirs": [
    "./"
  ],
  "monitoring_dirs": [
    "./",
    "C:/Users/juhyu/Downloads/MUD-game"
  ],
  "available_commands": [
    "move",
    "mkdir"
  ],
  "interest_commands": [
    "cp",
    "rm"
  ]
}